#%RAML 1.0
---
title: patagona-scheduler
version: v1

types:
  BaseJob: !include schemas/BaseJob.json
  ShopIntegrationStartShopSyncJob: !include schemas/ShopIntegrationStartShopSyncJob.json
  ShopIntegrationUpdateProductsJob: !include schemas/ShopIntegrationUpdateProductJob.json
  Execution: !include schemas/Execution.json
/jobs:
  get:
    responses:
      200:
        body:
          application/json:
            type: [ShopIntegrationStartShopSyncJob, ShopIntegrationUpdateProductsJob]
/executions:
  get:
    responses:
      200:
        body:
          application/json:
            type: Execution
